* {
	box-sizing: border-box;
}
p {
  border: 2px solid black;
  border-top: 0;
  border-right: 0;
  width: 90px;
  margin-right: 0;
  margin-top: 0;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
  padding: 10px;
  text-align: center;
}
span{
	color: black;
	position: relative;
	text-align: left;
	padding: 5px;
}
.chicken{
	color: black;
	background-color: pink;
}
.beef{
	background-color: red;
}
.sushi{
	color: black;
	background-color: yellow;
}

.col-lg-4 ,.col-md-6 ,.col-sm-12 ,.col-md-12{
    background-color: white;
    text-align: center;
    color: white;
}
#chicken,#beef,#sushi{
	border: 2px solid black;
	font-family: Helvetica;
	background-color: grey;
	margin: 10px;
	padding-bottom: 5px; 
}

h1{
	position: relative;
	left: 44%;
}
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {

		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}

}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33.33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {

		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}

}
@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	}
	.col-sm-1 {
		width: 8.33%;
	}
	.col-sm-2 {
		width: 16.66%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33.33%;
	}
	.col-sm-5 {
		width: 41.66%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.66%;
	}
	.col-sm-9 {
		width: 74.99%;
	}
	.col-sm-10 {

		width: 83.33%;
	}
	.col-sm-11 {
		width: 91.66%;
	}
	.col-sm-12 {
		width: 100%;
	}

}
<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Our Menu</title>
 </head>
<body>
  <h1>Our Menu</h1>

  <div>
    <div class="col-lg-4 col-md-6 col-sm-12"><div id="chicken"><p class="chicken">Chicken</p><span>Authentically awesome and hall-of-fame bound. Award-winning chicken, New York-style  fresh in your favourite chicken sauce or dry seasoning.</span></div></div>
    <div class="col-lg-4 col-md-6 col-sm-12"><div id="beef"><p class="beef">Beef</p><span>Authentically awesome and hall-of-fame bound. Award-winning beef, New York-style fresh in your favourite beef sauce or dry seasoning.</span></div></div>
    <div class="col-lg-4 col-md-12 col-sm-12"><div id="sushi"><p class="sushi">Sushi</p><span>Authentically awesome and hall-of-fame bound. Award-winning sushi, New York-style fresh in your favourite sushi sauce or dry seasoning.</span></div></div>
  </div>